<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/general"
        android:title="General">
        <menu>
            <item android:id="@+id/about"
                android:title="About"
                android:icon="@drawable/baseline_about_outline_24"/>
        </menu>

    </item>

</menu>