<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    TODO : replace with recyclerview-->
    <TextView
        android:id="@+id/home_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Items"
        android:textSize="18sp" />

</LinearLayout>